frontend myproxy
    mode http
    bind :18080

    tcp-request content set-var(txn.ignorerules) str('930201 99999 12345 99981 123452 920350')

    # Declare filter and its config file
    filter spoe engine modsecurity config modsec.conf

    # Reject connection if the intervention is true
    http-request deny if { var(sess.modsec.intervention) -m bool }
    default_backend webservers

backend webservers
    mode http
    balance roundrobin
    server web1 192.168.0.5:80

backend spoe-modsecurity 
    mode tcp
    balance roundrobin
    timeout connect 5s  # greater than hello timeout
    timeout server  3m  # greater than idle timeout
    option spop-check
    server agent2 127.0.0.1:12345 check

