[modsecurity]
spoe-agent modsecurity-agent
    messages modsecurity
    option var-prefix modsec
    timeout hello 5s
    timeout idle  2m
    timeout processing 1000ms
    use-backend spoe-modsecurity
    log global

spoe-message modsecurity
    args method=method path=path query=query reqver=req.ver ip=src reqhdrs=req.hdrs_bin reqbody=req.body ignorerules=var(txn.ignorerules) srvip=dst srvport=dst_port
    event on-frontend-http-request
